<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditListActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- EditText for List Name -->
    <EditText
        android:id="@+id/editTextListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="16dp"
        android:hint="Name der Einkausfliste"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/selectedIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextListName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="Selected Icon"
        android:src="@drawable/default_icon" />

    <!-- Icon Selection Button -->
    <Button
        android:id="@+id/buttonSelectIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedIconImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Icon auswählen" />

    <!-- Color Selection Button -->
    <Button
        android:id="@+id/buttonSelectColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSelectIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Farbe auswählen" />

    <!-- Save Button -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSelectColor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Hinzufügen" />

</RelativeLayout>